<html>
<head>
<title>Compare Answers</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">

    .button_width{
    width: 300px;
    display: inline-block;
}
    .leftJustified {text-align: left;}
    .rightJustified {text-align: right;}
body{background-color: #ccccff}
    
table {
    width: 100%;
    }
    
img {
   width: 10%;
   min-width: 10px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {
width:32%; max-width:200px;}
.submit {width:100%;}
    .back {width:60%;}
    .blowup {width:600px;}
</style>
<body>
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
    <a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->

<p>COMPARE ANSWERS</p>
<p>PRIVACY</p>
    <p><center><h2>BACKGROUND</h2></center></p>
<p>The Fourth Amendment says &quot;The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.&quot;<br><br>
Since the birth of America, there has been a battle between public safety and privacy.  There are good arguments on either side.</p>
    
 <form> <type="button" value="LEARN MORE"></type></form>  
    <p><center><h2>QUESTION</h2></center></p>
    <p><center>(2 of 20)</center></p>
    
    <p>STATEMENT: Collecting more data in any single location makes my private life more susceptible to hacking by unscrupulous individuals or government agencies.  Now my information is spread out over many companies, but if it was all in one place then one good hacker could destroy my life.</p>

    <p><center>AGREE OR DISAGREE</center></p>
<img class="blowup" src="images/compare.jpg" />
</html>


