<html>
<head>
<title>Question Subcategories</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">

    .button_width{
    width: 300px;
    display: inline-block;
}
body{background-color: #ccccff}

img {
   width: 10%;
   min-width: 30px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {
    width:32%; max-width:200px;}
.button_badge {/*This badge is for displaying the number of threads*/
  background: #d00303;
  border-radius:30%;
  color: white;
  padding: 1px 3px;
  font-size: 5vmin ;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 20%;
}
.no_thread_badge{/*This badge is for if there are no threads*/
  background-color: #3cc722;
  border-radius:30px;
  color: white;
  padding: 1px 3px;
  font-size: 3vmin;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}

</style>
<body>
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
    <a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->

<p>COMPARE</p>
<p><h1><center>CIVIL LIBERTIES</center></h1></p>
    <p><center>Choose a subcategory</center></p>

  <form >
     <center>
         
   7<a href="compare.html"><input type="button" class=button_width value="ALL" ></a> <br><br>
         
 ASK<a href="askToAnswer.html"><input type="button" class=button_width value="Privacy" ></a> <br><br>
         
  1<a href="compare.html"><input type="button" class=button_width value="Marriage" ></a> <br><br>
         
    3<a href="compare.html"><input type="button" class=button_width value="Racial Profiling" ></a> <br><br>
         
    3<a href="compare.html"><input type="button" class=button_width value="Voting" ></a> <br><br>
         
    3<input type="button" name="subtopic" value="Voting"class=button_width><br><br>
         
    ASK<a href="askToAnswer.html"><input type="button" class=button_width value="LGBT Issues" ></a> <br><br>
         
      <img src="images/pressB.svg" alt="Press"/><br>
    ASK<a href="askToAnswer.html"><input type="button" class=button_width value="Questions from the Press" ></a> <br></center>
    </form>  

</html>


