<html>
<head>
<title>Debate Home</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">
body{background-color: #ccccff}

 .top-buttons {width: 10%;
   min-width: 30px;
   max-width: 300px;}
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:23%; max-width:600px;}
.voter {display: none; width: 10%;
   min-width: 30px;
   max-width: 300px;}
.local{
    display:inline-block; 
    position:relative; 
    width:41%; max-width:300px; 
    min-width:30px; padding: 2% }
.subjects {
    display:inline-block;
    position:relative;
    width:32%; max-width:200px;
   }
.bigsubjects {
    display:inline-block;
    position:relative;
    width:90%; max-width:600px;
   }
.button_badge {/*This badge is for displaying the number of threads*/
  background: #d00303;
  border-radius:30%;
  color: white;
  padding: 1px 3px;
  font-size: 5vmin ;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 20%;
}
.no_thread_badge{/*This badge is for if there are no threads*/
  background-color: #3cc722;
  border-radius:30px;
  color: white;
  padding: 1px 3px;
  font-size: 3vmin;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}


    </style>
<body>


    
                    <!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiselogo.svg" alt="About Us"/></a>
<a href="questionHome.html"><img class=top-buttons src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img class=top-buttons src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img class=top-buttons src="images/chat.svg" alt="Debate Home"/></a>
<a href="votersList.html"><img class=voter src="images/VOTERbutton.svg" alt="Voters"/></a>
<a href="politiciansList.html"><img class=top-buttons src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img class=top-buttons src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img class=top-buttons src="images/pressB.svg" alt="Press"/></a>
<hr size="5" noshade>
                <!-- This is the end of the header -->

    
    
    
    
<p><h1><center>DEBATE</center></h1></p>
    


<p>Engage in debates and come up with solutions to problems in the subjects you care about.</p>

<form action=""><fieldset>
    <legend>Choose</legend>
    <input type="radio" name="geographic-focus" value="national" checked /> National
    <input type="radio" name="geographic-focus" value="state"> State
    <input type="radio" name="geographic-focus" value="county"> County
    <input type="radio" name="geographic-focus" value="local"> Local<br>
    </fieldset>
</form>

    
    
<!-- This is the Start of the subject images -->
    
<div class="subjects">
    <a href="Forum.html"> <img src="images/civil_liberties.svg"  alt="Civil Liberties"/><span class="button_badge" id="civilLibertyThreads"></span></a></div> 
    
<div class="subjects">
    <a href="Forum.html"> <img src="images/crime_punishment.svg" alt="Crime and Punishment"/><span class="no_thread_badge">CREATE</span></a></div>
    
<div class="subjects">
    <a href="Forum.html"><img src="images/education.svg" alt="education"/><span class="button_badge" id="educationThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"><img src="images/energy.svg"/><span class="button_badge" id="energyThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"> <img src="images/environment.svg"/><span class="button_badge" id="environmentThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"> <img src="images/gun_control.svg"/><span class="button_badge" id="gunControlThreads"></span></a></div>
    
<div class="subjects">
     <a href="Forum.html"><img src="images/health_safety.svg"/><span class="button_badge" id="healthSafetyThreads"></span></a></div>
    
 <div class="subjects">
     <a href="Forum.html"><img src="images/immigration.svg"/><span class="button_badge" id="immigrationThreads"></span></a></div>
    
 <div class="subjects">
     <a href="Forum.html"> <img src="images/infrastructure.svg"/><span class="button_badge" id="infrastructureThreads"></span></a></div>
    
 <div class="subjects">
     <a href="Forum.html"><img src="images/international_rel.svg" /><span class="button_badge" id="internationalRealtionsThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"> <img src="images/jobs_economy.svg"/><span class="button_badge" id="jobsThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"><img src="images/quality_of_life.svg"/><span class="button_badge" id="qualityOfLifeThreads"></span></a></div> 
    
<div class="subjects">
    <a href="Forum.html"><img src="images/reproduction.svg"/><span class="button_badge" id="reproductionThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"><img src="images/taxes.svg"/><span class="button_badge" id="taxesThreads"></span></a></div>
    
<div class="subjects">
    <a href="Forum.html"><img src="images/social_services.svg" /><span class="button_badge" id="socialServicesThreads"></span></a></div>
<div class="bigsubjects">
    <a href="NotBuiltYet.html"><img src="images/talkToYourPoliticians.svg" /><span class="button_badge" >7</span></a></div>
  <hr>
 <p><center>~OR~</center></p>
    
    <p>See and comment on debates between interest groups or politicians.</p>
<div class="local">
    <a href="VoterCreation.html"> <img src="images/politician.svg"  alt="Politicians Debate"/>
    <span class="no_thread_badge">None Yet</span></a></div>
<div class="local">
    <a href="VoterCreation.html"> <img src="images/advocate.svg"  alt="Advocate Debate"/><span class="no_thread_badge">None Yet</span></a></div>

   
<!--Variables for Subjects thread count-->
<script>
var cvlN=1;
var cnpN=1;
var eduN=16;
var engN=12;
var envN=65;
var gunN=2;
var hltN=1349;
var imiN=0;
var infN=34;
var inlN=90;
var jobN=20;
var qulN=2;
var repN=16;
var taxN=18;
var sscN=29;
    
document.getElementById("civilLibertyThreads").innerHTML = cvlN;
document.getElementById("educationThreads").innerHTML = eduN;
document.getElementById("energyThreads").innerHTML = engN;
document.getElementById("environmentThreads").innerHTML = envN;
document.getElementById("gunControlThreads").innerHTML = gunN;
document.getElementById("healthSafetyThreads").innerHTML = hltN;
document.getElementById("immigrationThreads").innerHTML = imiN;
document.getElementById("infrastructureThreads").innerHTML = infN;
document.getElementById("internationalRealtionsThreads").innerHTML = inlN;
document.getElementById("jobsThreads").innerHTML = jobN;
document.getElementById("qualityOfLifeThreads").innerHTML = qulN;
document.getElementById("reproductionThreads").innerHTML = repN;
document.getElementById("taxesThreads").innerHTML = taxN;
document.getElementById("socialServicesThreads").innerHTML = sscN;
document.getElementById("educationThreads").innerHTML = eduN;
</script>
<!-- This is the end of the subject images -->
</div>
</body>
</html>



