<html>
<head>
<title>Essay</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">
    
    <style type="text/css">
	#tfheader{
		background-color:ccccff;
	}
	#tfnewsearch{
		float:right;
		padding-right:20px;
        padding-bottom: 0px;
        display:inline-block;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
        display:inline-block;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #ccccff;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
        display:inline-block;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  
    
    .searchbox{max-width: 500px;
    display:inline-block; margin-top:10px;
        }
        
    
    

body{background-color: #ccccff}

img {
   width: 10%;
   min-width: 30px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {width:32%; max-width:200px;}
.boxed {border:1px solid black;
        background-color:#fffbfb;width:90%;float:left;padding-left:10px;border-radius:10px;margin:10px; margin-top: 0px;padding-right: 20px;}
.justright {text-align: right;}
</style>
    
    
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
<a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->



    
<div class="boxed">
<p><center><h2>The Fair Tax</h2><br>
    By FairTax.org</center></p>
    
    <h3>Your Money, Your Decision</h3><p> The current federal income tax system is clearly broken — unfair, overly complex, and almost impossible for most Americans to understand. But there is a reasonable, nonpartisan alternative before Congress that is both fair and easy to understand. A system that allows you to keep your whole paycheck and only pay taxes on what you spend. </p>
    <p>The FairTax is a national sales tax that treats every person equally and allows American businesses to thrive, while generating the same tax revenue as the current four-million-word-plus tax code. Under the FairTax, every person living in the United States pays a sales tax on purchases of new goods and services, excluding necessities due to the prebate. The FairTax rate after necessities is 23% compared to combining the 15% income tax bracket with the 7.65% of employee payroll taxes under the current system -- both of which will be eliminated!</p>
    <p>Important to note: the FairTax is the only tax plan currently being proposed that includes the removal of the payroll tax.</p>
    <p><h3>Keep Your Paycheck</h3></p> 
    <p>For the first time in recent history, American workers will get to keep every dime they earn; including what would have been paid in federal income taxes and payroll taxes. You will get an instant raise in your pay!</p>
    <p><h3>Social Security & Medicare Funding</h3></p> 
<p>Benefits will not change. The FairTax actually puts these programs on a more solid funding foundation. Instead of being funded by taxes on workers’ wages, which is a small pool, they’ll be funded by taxes on overall consumption by all residents.</p>
<p><h3>Get a Tax Refund in Advance on Purchases of Basic Necessities </h3></p>
<p>The FairTax provides a progressive program called a prebate. This gives every legal resident household an “advance refund” at the beginning of each month so that purchases made up to the poverty level are tax-free. The prebate prevents an unfair burden on low-income families. </p> 
<p><h3>Pay Tax on Only What You Spend</h3></p>
<p>Be in control of your financial destiny. You alone can control your tax burden. If you’re thrifty, you’ll pay lower taxes than somebody who is not. Most importantly, you’ll be taxed fairly. Learn more about what is taxed.</p>
<p><h3>Everyone Pays Their Fair Share</h3></p>
<p> Tax evasion and the underground economy cost each taxpayer an additional $2,500 every year! But by taxing new products and services consumed, the FairTax puts everyone in the country at the same level at the cash register. Further, only legal residents are eligible for the prebate. Learn more .</p>
<p><h3>The IRS is No Longer Needed  </h3></p>
<p>No more complicated tax forms,individual audits, or intrusive federal bureaucracy. Retailers will collect the FairTax just as they do now with state sales taxes. All money will be collected and remitted to the U.S. Treasury, and both the retailers and states will be paid a fee for their collection service.</p>
 
</div>




</html>



