<html>
<head>
<title>Essay Subjects</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">
    
    <style type="text/css">
	#tfheader{
		background-color:ccccff;
	}
	#tfnewsearch{
		float:right;
		padding-right:20px;
        padding-bottom: 0px;
        display:inline-block;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
        display:inline-block;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #ccccff;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
        display:inline-block;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
  
    
    .searchbox{max-width: 500px;
    display:inline-block; margin-top:10px;
        }
        
    
    

body{background-color: #ccccff}

img {
   width: 10%;
   min-width: 30px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {width:32%; max-width:200px;}
.boxed {border:1px solid black;
        background-color:#fffbfb;width:90%;float:left;padding-left:10px;border-radius:10px;margin:10px; margin-top: 0px;padding-right: 20px;}
.justright {text-align: right;}
</style>
    
    
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
<a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->


<p>CIVIL LIBERTIES</p>
    
<div class="boxed">
<p><center><h2>ESSAYS FROM</h2></center></p>
    <center><img src="images/votewiseTop.svg" class ="subjects" alt="VoteWise"></center>
  <p>  &ndash; Your rights as a voter.<br>
    &ndash; How the Electoral College Works<br>
    &ndash; Challenges to freedom of speech <br>
    &ndash; Explaining the fifth Ammendment <br>
    </p>
    </div>
    
<div class="boxed">
    <p><center><h2>ESSAYS FROM</h2></center></p>
      <center>  <img src="images/advocate.svg" class="subjects" alt="Advocates"></center><br>
    
    
        <form>
        
<!-- Subject Selection drop down-->
Organize by: <br>
<select name="SUBJECT">
  <option value="lastPosted">Last Posted</option>
  <option value="Popular">Most Popular</option>
  <option value="Informative">Most Informative</option>
  <option value="firstPost">First Posted</option>

</select>
    </form>
    
    <!-- HTML for SEARCH BAR -->
	<div id="tfheader" class="searchbox">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="Search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
    
  <p>  &ndash; SOPA is going to destroy Freedom of Speech.<br>
      <center>&ndash; by The Human Connection </center><br>
      &ndash; Affirmative Action is a relic and should be gotten rid of.</p>
    <center>&ndash; by American Justice </center><br>
    &ndash; Affirmative Action is still needed. <br>
    <center>&ndash; by Equality Now </center><br>
    &ndash; Stop and Frisk catches criminals<br>
      <center>&ndash; by Neighborhood Sweep </center><br>
      &ndash; Stop and Frisk creates enemies and even more crime.</p>
    <center>&ndash; by United Rights </center><br>
    &ndash; Voting system fraud <br>
    <center>&ndash; by Every Vote Counts </center><br>
    </p>
    </div>
    
    </div>


<body>
<form action="demo_form.asp">
  

 



</html>



