<html>
<head>
<title>Match Percentage</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">

    .button_width{
    width: 300px;
    display: inline-block;
}
    .leftJustified {text-align: left;}
    .rightJustified {text-align: right;}
body{background-color: #ccccff}
    
table {
    width: 100%;
    }
    
img {
   width: 10%;
   min-width: 10px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {
width:32%; max-width:200px;}
.submit {width:100%;}
    .back {width:60%;}
    .blowup {width:600px;}
</style>
<body>
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
    <a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->
 <p><center><h2>CIVIL LIBERTIES</h2></center></p>
    <p><center><h2>MATCH</h2></center></p>
    
<form>

Skip to: <br>
<select name="SUBJECT">
  <option value="CivilLiberties">Civil Liberties</option>
  <option value="Crime">Crime and Punishment</option>
  <option value="Education">Education</option>
  <option value="Energy">Energy</option>
  <option value="Environment">Environment</option>
  <option value="Gun">Gun Control</option>
  <option value="Health">Health and Safety</option>
  <option value="Immigration">Immigration</option>
  <option value="Infrastructure">Infrastructure</option>
  <option value="International">International Relations</option>
  <option value="Jobs">Jobs and the Economy</option>
  <option value="Quality">Quality of Life</option>
  <option value="Reproduction">Reproduction</option>
    <option value="Social">Social Services</option>
  <option value="Taxes">Taxes</option>
<option value="Overall">Overall Match</option>
</select>
    </form>
    <img src="images/match.jpg" class="blowup">
</html>


