<html>
<head>
<title>Press Questions</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">

    .button_width{
    width: 300px;
    display: inline-block;
}
    .leftJustified {text-align: left;}
    .rightJustified {text-align: right;}
body{background-color: #ccccff}
    
table {
    width: 100%;
    }
    
img {
   width: 10%;
   min-width: 10px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {
width:32%; max-width:200px;}
.submit {width:100%;}
.back {width:60%;}
    .justright {text-align: right;}
</style>
<body>
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
    <a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->

<p>Civil Liberties</p>

    <p><center><h2>PRESS QUESTIONS</h2></center></p>
<p>Question 1.  What do you see as the biggest problem facing your administration and how to you plan on overcoming it?</p>
    <p class = "justright">&ndash; <a href="ForumThread.html">Fred Johnson, Cantebury Press</a></p>
    <br>
    <br>
    
    <p>Question 2. In the light of the recent unwarranted wire tap by Sgt Unley, how do you plan on keeping your investigators in check?</p>
    <p class = "justright">&ndash;<a href="ForumThread.html">Suzan Fredericks, The Wilson Observer</a></p>
    <br>
    <br>
    
    <p>Question 3. Partisan politics is making it nearly impossible to get anything done.  What do you plan on doing to break this deadblock?</p>
    <p class = "justright">&ndash; <a href="ForumThread.html">Tom Menendez, Gerald Valley Press</a></p>
  <br>
    <br>
    


    
<form> <center> <input type="button" name="addComments" value="Add Question" ></center></form>
    <br>
    <br>
    
    
    </div>
</html>


