<html>
<head>
<title>Public Profile</title>
<!-- This next line keeps buttons and forms at a legible size on cell phones -->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<div>

<style type="text/css">

    .button_width{
    width: 300px;
    display: inline-block;
}
    .leftJustified {text-align: left;}
    .rightJustified {text-align: right;}
body{background-color: #ccccff}
    
table {
    width: 100%;
    }
    
img {
   width: 10%;
   min-width: 10px;
   max-width: 300px;
} 
 a img:hover {transform:scale(1.1);}
 a img:active {transform:scale(1.5);}
.votewise {width:20%; max-width:600px;}
.local{width:23%; max-width:600px; min-width:150px}
.subjects {
width:32%; max-width:200px;}
.submit {width:100%;}
.back {width:60%;}
    .justright {text-align: right;}
</style>
<body>
<!-- This is the header -->
<a href="index.html"><img class="votewise" src="images/votewiseTop.svg" alt="About Us"/></a>
<a href="questionHome.html"><img src="images/questionMarkB.svg" alt="Questions"/></a>
<a href="Learn_Home.html"><img src="images/learn.svg" alt="Learn Home"/></a>
<a href="Debate_Home.html"><img src="images/chat.svg" alt="Debate Home"/></a>
<a href="politiciansList.html"><img src="images/politicianB.svg" alt="Politicians"/></a>
<a href="Advocate_Home.html"><img src="images/advocateB.svg" alt="Advocates"/></a>
<a href="PressHome.html"><img src="images/pressB.svg" alt="Press"/></a>
    <a href="more.html"><img src="images/expand.svg" alt="More"/></a>
</div>
<hr size="5" noshade>
<!-- This is the end of the header -->

<p>Public Profile</p>
<img src="images/pressB.svg" class= "votewise" alt="Press"/>
    
    
    <p><h3>Suzan Fredericks, The Wilson Observer</h3></p>
<p><h3>About Suzan Fredericks.</h3> <br> Suzan Fredericks has been a reporter for 27 years.  She started at the Morning Bugle in the City section and is now a Senior Reporter at the Wilson Observer.</p>
<br>
<h3>STATS</h3><br>
42 Threads<br>
670 Posts<br>
12 Questions<br></p>
<button>CONTACT</button> This person has diabled Contacting.
<br><br>
<br>
<hr>


<h3>About The Wilson Observer</h3>
<p>The Wilson Observer was established in 1942 by Edwin Flannery.  We have a long history of quality reporting.  We've won over 17 awards in local reporting. </p>

<h3>STATS</h3>
Based out of Wheeling, North Dakota<br>
Circulation 140,000 <br>
123 Threads<br>
2451 Posts<br>
35 Questions<br><br>
<button>FOLLOW NEWS THREADS</button><br><br>
<button>CONTACT</button><br>

<h3>WEBSITE</h3>
<a href="NotBuiltYet.html">The Wilson Observer</a>



    

    
    
    
</html>


